Client {
   com.sun.security.auth.module.Krb5LoginModule required
   debug=true
   useKeyTab=true
   keyTab="/etc/ssl/keytab/hbase-krb5.keytab"
   principal="jboss@PEGACORN-FHIRPLACE-AUDIT.LOCAL"
   useTicketCache=false
}