KerberosLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/ssl/keytab/hbase-krb5.keytab"
    storeKey=true
    principal="jboss@PEGACORN-FHIRPLACE-AUDIT.LOCAL"
    debug=true; // This will help you see what's happening during authentication
};
