KerberosLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keyTab="/etc/ssl/keytab/client-krb5.keytab"
    storeKey=true
    principal="root/pegacorn-fhirplace-bigdata-api-0.pegacorn-fhirplace-bigdata-api.site-a.svc.cluster.local@PEGACORN-FHIRPLACE-AUDIT.LOCAL"
    debug=true; // This will help you see what's happening during authentication
};
