com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="jboss@PEGACORN-FHIRPLACE-AUDIT.LOCAL"
    useKeyTab=true
    keyTab="/etc/ssl/keytab/hbase-krb5.keytab"
    storeKey=true;
};