Client {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="fn/pegacorn-fhirplace-bigdata-api-0.pegacorn-fhirplace-bigdata-api.site-a.svc.cluster.local@REALM.TLD"
    useKeyTab=true
    keyTab="/etc/security/keytabs/client.service.keytab"
    storeKey=true;
};