Client {
   com.sun.security.auth.module.Krb5LoginModule required
   debug=true
   useKeyTab=true
   keyTab="/etc/ssl/keytab/fhirplace.hdfs.keytab"
   principal="fhirplace/192.168.2.25@PEGACORN-FHIRPLACE-NAMENODE.SITE-A"
   useTicketCache=false
}