[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = PEGACORN-FHIRPLACE-AUDIT.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 PEGACORN-FHIRPLACE-AUDIT.LOCAL = {
  kdc = 192.168.2.25:88
  admin_server = 192.168.2.25:749
 }